# springboot-amq-camel

./: README.md  pom.xml
src/main/java/org/avol/amq/camelbridge/: CamelbridgeApplication.java
src/main/java/org/avol/amq/camelbridge/config/: JmsConfig.java
src/main/java/org/avol/amq/camelbridge/router/: AmqToWmqJmsRouter.java  JmsRouter.java  WmqToAmqJmsRouter.java
src/main/resources/: application.properties
src/test/java/org/avol/amq/camelbridge/: CamelbridgeApplicationTests.java
src/test/java/org/avol/amq/camelbridge/router/: AmqToWmqJmsRouterTest.java  JmsRouterTest.java
src/test/resources/: application-test.properties
