# Apache ActiveMQ broker url.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
amq.in.queue=jms:inQueue
amq.out.queue=jms:outQueue

jbossmq.broker-url=<jbossmq_broker_url>
jbossmq.broker-port=<jbossmq_broker_port>
jbossmq.channel-name=<jbossmq_channel_name>
jbossmq.queue.manager=<jbossmq_queue_manager>
jbossmq.request.queue.name=wmq:queue:<jbossmq_request_queue_name>
jbossmq.response.queue.name=wmq:queue:<jbossmq_response_queue_name>
jbossmq.response.ack.name=<jbossmq_response_ack_name>

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100